# springcloud-alibaba-starter

./: pom.xml
springcloud-alibaba-starter-gateway/: pom.xml
springcloud-alibaba-starter-gateway/src/main/java/com/afterwin/: GatewayApplication.java
springcloud-alibaba-starter-gateway/src/main/java/com/afterwin/gateway/filters/: AuthGlobalFilter.java
springcloud-alibaba-starter-gateway/src/main/java/com/afterwin/gateway/predicates/: AgeRoutePredicateFactory.java
springcloud-alibaba-starter-gateway/src/main/resources/: bootstrap.yml
springcloud-alibaba-starter-product/: pom.xml
springcloud-alibaba-starter-product/src/main/java/com/afterwin/: ProductApplication.java
springcloud-alibaba-starter-product/src/main/java/com/afterwin/product/api/: UserApi.java
springcloud-alibaba-starter-product/src/main/java/com/afterwin/product/controller/: ProductController.java
springcloud-alibaba-starter-product/src/main/java/com/afterwin/product/fallback/: UserApiFallback.java  UserApiFallbackFactory.java
springcloud-alibaba-starter-product/src/main/java/com/afterwin/product/sentinel/: DefaultUrlBlockHandler.java
springcloud-alibaba-starter-product/src/main/resources/: bootstrap.yml
springcloud-alibaba-starter-user/: pom.xml
springcloud-alibaba-starter-user/src/main/java/com/afterwin/: UserApplication.java
springcloud-alibaba-starter-user/src/main/java/com/afterwin/user/controller/: UserController.java
springcloud-alibaba-starter-user/src/main/resources/: bootstrap.yml
